# KAKAO 로그인 관련 KEY들
# KAKAO CLIENT ID = KAKAO REST API KEY
NEXT_PUBLIC_KAKAO_CLIENT_ID=Put-in-the-apikey
KAKAO_CLIENT_SECRET=Put-in-the-apikey
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/code/kakao

# NAVER 로그인 관련 KEY들
NEXT_PUBLIC_NAVER_CLIENT_ID=Put-in-the-apikey
NEXT_PUBLIC_NAVER_CLIENT_SECRET=Put-in-the-apikey
NEXT_PUBLIC_NAVER_REDIRECT_URI=http://localhost:3000/login/oauth2/code/naver